/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define raise 1
#define lower 2
#define bluetooth 3


/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL |
//                    | LALT | RSE | SPC |   | ENT | LWR  |   |
// -----------------------------------------------------------------------------------------

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                 &kp RALT &mo 1  &kp SPACE     &kp RET &mo 2 &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |       |  6  |  7  |  8  |  9  |  0  | BKSP |
// | SHFT |     |     |     |     | PG UP |     |     | LFT | UP |  DOWN | RGT |     |     
// | CTRL |     |     |     |     | PG DOWN |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |       | ENT |     |     |
// -----------------------------------------------------------------------------------------

                        bindings = <
   &kp ESC     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5            &kp N6   &kp N7   &kp N8   &kp N9   &kp N0     &kp BSPC
   &kp LSHIFT  &none    &none    &none    &none    &kp PG_UP         &none    &kp LEFT &kp UP   &kp DOWN &kp RIGHT  &none
   &kp LCTRL   &none    &none    &none    &none    &kp PG_DN         &none    &none    &none    &none    &none      &none
                                 &kp LGUI  &trans  &kp SPACE         &kp RET  &trans  &none
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ~  |  F1 |  F2  |  F3  |  F4  |  F5  |         |     |     |     |  -  |  =  |     |  
// |     |     |     |     |     |     |            |     |     |     |  [  |  ]  | "|" |  
// |     |     |     |     |     |     |            |     |     |     |     |     |     |  
//                    | GUI |     | SPC |           | ENT |     |     |
// -----------------------------------------------------------------------------------------

                        bindings = <
   &kp GRAVE  &kp F1   &kp F2  &kp F3   &kp F4   &kp F5                 &none    &none    &none    &kp MINUS  &kp EQUAL   &trans
   &none    &none    &none    &none    &none      &none                 &none    &none    &none    &kp LBKT   &kp RBKT    &kp BSLH
   &none    &none    &none    &none    &none      &none                 &none    &none    &none    &none      &none       &none
                   &kp LGUI  &trans   &kp SPACE                         &kp RET   &trans    &none
                        >;
                };

                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// -----------------------------------------------------------------------------------------

                        bindings = <
    &none     &bt BT_SEL 0    &bt BT_SEL 1  &none    &none        &none              &none    &none    &none    &none    &none    &none 
    &none     &none        &none        &none        &none        &none              &none    &none    &none    &none    &none    &none
    &none     &none        &none        &none        &none        &none              &none    &none    &none    &none    &none    &bt BT_CLR  
                                     &bootloader  &trans     &sys_reset              &sys_reset   &trans   &bootloader
                        >;
                };
        };
};

