/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define raise 1
#define lower 2
#define FUNCS 3
#define bluetooth 4
#define NUMPAD 5


&mt {
    tapping-term-ms = <300>;
};


/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <4>;
                };
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL |
//                    |  FUNC | RSE | SPC |   | ENT |  LWR | NUM  |
// -----------------------------------------------------------------------------------------

                        bindings = <
   &kp TAB      &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &kp LSHIFT   &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LCTRL    &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp DEL
                &mo FUNCS   &mo 1   &kp SPACE      &kp RET  &mo 2  &mo NUMPAD
                        >;
                };

                raise_layer {
                        bindings = <
   &trans     &kp N1   &kp N2    &kp N3   &kp N4   &kp N5          &kp N6      &kp N7    &kp N8     &kp N9     &kp N0     &trans
   &trans     &none    &trans    &none    &none    &none           &trans      &trans    &trans     &trans     &trans     &trans 
   &trans     &none    &trans    &none    &none    &none           &trans      &trans    &trans     &trans     &trans     &kp ESC 
                                 &trans   &trans   &trans          &trans      &trans    &kp LSHIFT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp GRAVE  &none    &trans   &trans   &trans     &kp LBKT        &kp RBKT     &kp LPAR   &kp RPAR    &kp MINUS   &kp EQUAL   &trans 
   &trans     &none    &trans   &none    &trans     &trans          &kp BSLH     &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &trans
   &kp LCTRL  &trans   &trans   &trans   &trans     &trans          &none        &none      &none       &none       &none       &kp ESC
                              &kp LALT   &trans     &trans          &none        &trans     &none
                        >;
                };

                funcs_layer {
                        bindings = <
   &kp TAB    &trans   &trans   &trans   &trans     &trans               &none    &trans       &trans         &trans        &knone              &none 
   &kp LALT   &trans   &trans   &trans   &trans     &trans               &none    &kp C_PREV   &kp C_VOL_DN   &kp C_VOL_UP  &kp C_NEXT          &trans 
   &kp LGUI   &trans   &trans   &trans   &trans     &trans               &none    &trans       &trans         &trans        &kp LCTRL           &kp ESC
                                &trans   &trans     &kp C_PLAY_PAUSE     &trans   &trans       &kp LSHIFT
                        >;
                };

                bluetooth_layer {
                        bindings = <
    &none     &kp F1   &kp F2  &kp F3   &kp F4   &kp F5            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &none 
    &none     &none    &none   &none    &none    &none             &none          &none          &none          &none         &none         &none
    &none     &none    &none   &none    &none    &none             &none          &none          &none          &none         &none         &bt BT_CLR  
                       &trans       &trans       &none             &none      &trans     &trans
                        >;
                };

                    numpad_layer {
                        bindings = <
    &none     &none    &none   &none    &none    &none             &kp KP_DIVIDE    &kp N7     &kp N8   &kp N9   &kp EQUAL   &trans
    &none     &none    &none   &none    &none    &none             &kp KP_MULTIPLY  &kp N4     &kp N5   &kp N6   &kp PLUS    &kp MINUS
    &trans    &none    &none   &none    &none    &none             &kp N0           &kp N1     &kp N2   &kp N3   &none       &kp KP_CLEAR
                               &none    &none    &trans            &trans       &none       &trans
                        >;
                };
        };
};

